{:paths ["src" "resources"]
 :deps {;; Server
        com.biffweb/biff {:git/url "https://github.com/jacobobryant/biff" :sha "df935d8" :tag "v0.7.5"}
        dev.weavejester/medley {:mvn/version "1.7.0"}

        ;; Frontend
        thheller/shadow-cljs {:mvn/version "2.25.2"}
        applied-science/js-interop {:mvn/version "0.4.2"}
        funcool/promesa {:mvn/version "11.0.671"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}}
 :aliases
 {:dev
  {:extra-paths ["dev" "dev-resources"]
   :extra-deps {vvvvalvalval/scope-capture {:mvn/version "0.3.2"}
                binaryage/devtools {:mvn/version "1.0.7"}}}
  :cider-nrepl
  {:extra-deps {cider/piggieback {:mvn/version "0.5.3"}
                cider/cider-nrepl {:mvn/version "0.32.0-alpha1"}
                vvvvalvalval/scope-capture {:mvn/version "0.3.2"}
                binaryage/devtools {:mvn/version "1.0.7"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware"
               "[cider.nrepl/cider-middleware]"]}}}
